# Pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gojekpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojekpractice/base/: BaseViewModel.kt  CharacterComparator.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/gojekpractice/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/example/gojekpractice/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gojekpractice/domain/: StarWarDataSource.kt  StarWarRepo.kt  StarWarsViewModel.kt  StarrWarRepoImpl.kt  StartWarApi.kt  StartWarApiService.kt
app/src/main/java/com/example/gojekpractice/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/gojekpractice/model/: Resource.kt  StarWarsPeopleData.kt  StarWarsResponse.kt
app/src/main/java/com/example/gojekpractice/networking/: ApiEndPoints.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/gojekpractice/presentation/: FullScreenLoadStateAdapter.kt  MainActivity.kt  PagingHeaderLoadStateAdapter.kt  PagingLoadStateAdapter.kt  StarWarPeopleAdapter.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  full_screen_view.xml  item_header_network_state.xml  item_network_state_header.xml  item_start_war.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gojekpractice/: ExampleUnitTest.kt  FakeStarWarApi.kt  StarWarDataFactory.kt  StarWarPagingSourceTest.kt  UriTest.kt
gradle/wrapper/: gradle-wrapper.properties
